# E-learning-platform

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: backend.yml  docker-build.yml  frontend-ci.yml  frontend.yml
backend/: Dockerfile  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/elearning/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/elearning/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/elearning/gateway/controller/: HealthController.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/services/analytics-service/: pom.xml
backend/services/analytics-service/src/main/java/com/elearning/analytics/: AnalyticsServiceApplication.java
backend/services/analytics-service/src/main/java/com/elearning/analytics/controller/: HealthController.java
backend/services/analytics-service/src/main/resources/: application.yml
backend/services/course-service/: pom.xml
backend/services/course-service/src/main/java/com/elearning/course/: CourseServiceApplication.java
backend/services/course-service/src/main/java/com/elearning/course/controller/: HealthController.java
backend/services/course-service/src/main/resources/: application.yml
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/java/com/elearning/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/java/com/elearning/notification/controller/: HealthController.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/payment-service/: pom.xml
backend/services/payment-service/src/main/java/com/elearning/payment/: PaymentServiceApplication.java
backend/services/payment-service/src/main/java/com/elearning/payment/controller/: HealthController.java
backend/services/payment-service/src/main/resources/: application.yml
backend/services/quiz-service/: pom.xml
backend/services/quiz-service/src/main/java/com/elearning/quiz/: QuizServiceApplication.java
backend/services/quiz-service/src/main/java/com/elearning/quiz/controller/: HealthController.java
backend/services/quiz-service/src/main/resources/: application.yml
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/elearning/user/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/elearning/user/config/: DataInitializer.java  SecurityConfig.java
backend/services/user-service/src/main/java/com/elearning/user/controller/: AuthController.java  HealthController.java
backend/services/user-service/src/main/java/com/elearning/user/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
backend/services/user-service/src/main/java/com/elearning/user/entity/: RefreshToken.java
backend/services/user-service/src/main/java/com/elearning/user/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/services/user-service/src/main/java/com/elearning/user/service/: AuthService.java
backend/services/user-service/src/main/resources/: application.yml
backend/shared/common-events/: pom.xml
backend/shared/common-exceptions/: pom.xml
backend/shared/common-security/: pom.xml
backend/shared/common-security/src/main/java/com/elearning/security/: JwtAuthenticationFilter.java  JwtService.java
backend/shared/common-utils/: pom.xml
frontend/web/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/web/src/app/: globals.css  layout.tsx  page.tsx
frontend/web/src/app/(auth)/: page.tsx
frontend/web/src/app/(auth)/login/: page.tsx
frontend/web/src/app/(auth)/register/: page.tsx
frontend/web/src/app/courses/: page.tsx
frontend/web/src/app/dashboard/: page.tsx
frontend/web/src/app/profile/: page.tsx
frontend/web/src/app/quizzes/: page.tsx
frontend/web/src/shared/api/: auth.ts
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/postgres/init/: 01-create-databases.sh
scripts/: seed-data.sh  start.sh  stop.sh
